# Decode

./: .gitignore  Code  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto_Basic.java  Auto_BlueClose.java  Auto_BlueFar.java  Auto_BlueNet.java  Auto_MovementTest.java  Auto_MovementTestSimple.java  Auto_NetZone.java  Auto_NetZoneNoPark.java  Auto_NetZoneSimple.java  Auto_NetZoneSimplePlus.java  Auto_NetZoneSimplePlusAway.java  Auto_NetZone_Basket.java  Auto_NetZone_Efficient.java  Auto_NetZone_EfficientAscend.java  Auto_NetZone_EfficientNoAscend.java  Auto_NetZone_Specimen.java  Auto_Nothing.java  Auto_ObservationZone.java  Auto_ObservationZoneSimple.java  Auto_ObservationZone_ExtraSpecimen.java  Auto_ObservationZone_ExtraSpecimen_Pedro.java  Auto_ObservationZone_LessLineSplineTo.java  Auto_ObservationZone_NoLineSplineTo.java  Auto_ObservationZone_Pedro.java  Auto_ObservationZone_SingleSpecimenNoPark.java  Auto_ObservationZone_SingleSpecimenPark.java  Auto_ObservationZone_SingleSpecimenPush.java  Auto_ObservationZone_SingleSpecimenPush_LiftAfter.java  Auto_ObservationZone_SingleSpecimenPush_LiftAfter1.java  Auto_ObservationZone_SingleSpecimenPush_LiftAfter2.java  Auto_ObservationZone_Specimen.java  Auto_ObservationZone_Specimen_VirtualTest.java  Auto_ObservationZone_TwoSpecimen.java  Auto_ObservationZone_aLittleLineSplineTo.java  Auto_RedClose.java  Auto_RedFar.java  Auto_StructureTest.java  Auto_Template.java  Auto_TestRobot.java  Auto_Test_PedroPathing.java  (+44 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/archive/: Auto_NetZoneSimple.java  Auto_NetZoneSimplePlus.java  Auto_NetZoneSimplePlusAway.java  Auto_Nothing.java  Auto_ObservationZoneSimple.java  Auto_Test_VerticalMotors.java  Base_CS.java  Legacy_CS_Base.java  Legacy_CS_TeleOp.java  Legacy_CS_TeleOp_OneGamepad.java  SensorSparkFunOTOS.java  TeleOp_CS.java  TeleOp_OneGamepad.java  Test_Move.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: Auto_Basic.java  Auto_BlueClose.java  Auto_BlueFar.java  Auto_BlueFar_Intake.java  Auto_BlueFar_Limelight.java  Auto_BlueFar_RefactorTest.java  Auto_IndexerTest.java  Auto_NoMovementTest.java  Auto_RedClose.java  Auto_RedFar.java  BaseAuto.java  Launcher.java  LauncherMotif.java  Launcher_Motif.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/in_progress/: Auto_BlueFar_Intake.java  Auto_BlueFar_Limelight.java  Auto_BlueFar_Motif.java  Auto_BlueFar_RefactorTest.java  Auto_BlueFar_RefactorTest_Motif.java  Auto_IndexerTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/primary/: Auto_BlueClose.java  Auto_BlueFar.java  Auto_RedClose.java  Auto_RedClose_Gate.java  Auto_RedFar.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/secondary/: Auto_Basic.java  Auto_BlueFar_3_Only.java  Auto_RedFar_3_Only.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/tests/: Auto_BlueClose_9.java  Auto_BlueClose_Intake.java  Auto_BlueClose_Timing.java  Auto_BlueFar_9.java  Auto_BlueFar_Intake.java  Auto_BlueFar_Intake_NoLaunch.java  Auto_BlueFar_Intake_Refactor.java  Auto_BlueFar_Intake_Refactor_NoLaunch.java  Auto_BlueFar_Motif.java  Auto_BlueFar_RefactorTest.java  Auto_BlueFar_RefactorTest_Intake.java  Auto_BlueFar_RefactorTest_IntakeMotif.java  Auto_BlueFar_RefactorTest_Motif.java  Auto_IndexerTest.java  Auto_RedClose_9.java  Auto_RedClose_Intake.java  Auto_RedFar_9.java  Auto_RedFar_Intake.java  Auto_TestIntakeController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: DriveController.java  IntakeController.java  LaunchController.java  TeleOpController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  EncoderLocalizer.java  RedundantLocalizer.java  SampleMecanumDrive.java  SampleTankDrive.java  SensorSparkFunOTOS.java  SparkFunLocalizer.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Drawing.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/localizers/: ComplimentaryLocalizer.java  KalmanFilter.java  KalmanFilterOperations.java  KalmanLocalizer.java  LimelightLocalizer.java  RedundantLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Drivetrain.java  HardwareInitializer.java  Robot.java  ServoFred.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/mechanisms/: ColorSensor.java  Drivetrain.java  Feeder.java  Indexer.java  Intake.java  LED.java  Launcher.java  Limelight.java  ServoFred.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleops/: TeleOp_Fred.java  TeleOp_Fred_Slow.java  TeleOp_KalmanTest.java  TeleOp_Main_Blue.java  TeleOp_Main_Red.java  TeleOp_Turret.java
TeamCode/src/main/java/pedroPathing/: Constants.java  Drawing.java  MyFollower.java  MyLocalizers.java  MyPoseUpdater.java  Tuning.java
TeamCode/src/main/java/pedroPathing/constants/: Constants.java  FConstants.java  LConstants.java  MyFollowerConstants.java  RedundantConstants.java
TeamCode/src/main/java/pedroPathing/localizers/: KalmanFilter.java  KalmanFilterOperations.java  KalmanLocalizer.java  LimelightHelpers.java  LimelightLocalizer.java  MyOTOSLocalizer.java  RedundantLocalizer.java  RedundantLocalizer2.java  RedundantLocalizerOld.java
TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: TurnTuner.java
(+25 files in other folders)
