repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com/' }
    maven { url = "https://frcmaven.wpi.edu/artifactory/release" } // WPLib artifacts
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.0'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.4'

    // Jackson JSON parser
    implementation "com.fasterxml.jackson.core:jackson-core:2.20.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"

    // FTCLib
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.ftclib.ftclib:vision:2.1.0'

    // NetworkTables client
//    implementation "edu.wpi.first:networktables-java:2025.3.2"

    // WPIMath for Pose2d/Pose3d, Units, etc.
//    implementation "edu.wpi.first.wpimath:wpimath-java:2025.3.2"

    // Add ntcore-java
    implementation "edu.wpi.first.ntcore:ntcore-java:2025.3.2"


    // Add ntcore-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
//    implementation "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:windowsx86"
//    implementation "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:windowsx86-64"
//    implementation "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:linuxx86-64"
//    implementation "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:osxx86-64"
//    implementation "edu.wpi.first.ntcore:ntcore-jni:2025.3.2:osxarm64"
}
