repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com/' }
    maven { url = "https://frcmaven.wpi.edu/artifactory/release" } // WPLib artifacts
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    // noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.5'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.12'

    // Jackson JSON parser; used in LimelightHelpers
    implementation "com.fasterxml.jackson.core:jackson-core:2.20.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"

    // FTCLib; used in LimelightHelpers
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.ftclib.ftclib:vision:2.1.0'

    // EJML, for Kalman filter
    implementation 'org.ejml:ejml-simple:0.44.0'

    // NetworkTables client
//    implementation "edu.wpi.first:networktables-java:2025.3.2"

    // WPIMath for Pose2d/Pose3d, Units, etc.
//    implementation "edu.wpi.first.wpimath:wpimath-java:2025.3.2"
//    implementation "edu.wpi.first.units.measure:wpimath-java:2025.3.2"

    // Add ntcore-java
    implementation "edu.wpi.first.ntcore:ntcore-java:2025.3.2"
}
